CC := pandoc

FLAGS := --epub-cover-image=./portada.jpg
OUTDIR := ../../epubs

OUTFILE := $(OUTDIR)/"Kono Subarashii Sekai ni Bakuen wo! Novela Ligera V2.epub"

INPUTS_FILES := konosuba.txt

INPUTS_FILES := $(INPUTS_FILES) prologo/*.md
INPUTS_FILES := $(INPUTS_FILES) cap_1/*.md
INPUTS_FILES := $(INPUTS_FILES) interludios/1.md
INPUTS_FILES := $(INPUTS_FILES) cap_2/*.md
INPUTS_FILES := $(INPUTS_FILES) interludios/2.md
INPUTS_FILES := $(INPUTS_FILES) cap_3/*.md
INPUTS_FILES := $(INPUTS_FILES) interludios/3.md
INPUTS_FILES := $(INPUTS_FILES) cap_4/*.md
INPUTS_FILES := $(INPUTS_FILES) interludios/4.md
INPUTS_FILES := $(INPUTS_FILES) cap_5/*.md
INPUTS_FILES := $(INPUTS_FILES) interludios/5.md
INPUTS_FILES := $(INPUTS_FILES) epilogo/e.md



make:
	$(CC) $(INPUTS_FILES) -o $(OUTFILE) $(FLAGS)
